Config { 

   -- appearance
     font =         "xft:ProFontIIx Nerd Font:size=8:antialias=false:hinting=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     TopW L 100
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% %multicpu% %coretemp% %memory% }{ %date% "

   --, overrideRedirect = False
   --, lowerOnStart = False
   --, hideOnStart = False
   --, persistent = True

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 
        -- cpu activity monitor
        [ Run MultiCpu       [ "--template" , "<fc=#aaaaaa><icon=.icons/cpu.xbm/></fc><total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fc=#aaaaaa><icon=.icons/temp.xbm/></fc><core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#aaaaaa><icon=.icons/mem.xbm/></fc><usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<icon=.icons/bat_full_01.xbm/>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520><icon=.icons/bat_full_01.xbm/></fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000><icon=.icons/ac_01.xbm/></fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB><icon=.icons/clock.xbm/>%F (%a) %T</fc>" "date" 10

        , Run Volume         "default" "Master" [] 10
        -- , Run StdinReader
        ]
   }
-- vim: syn=haskell
